.body {
    font-family: "Roboto", "Raleway", "Times New Roman", "sans-serif";
    color: #212121;
}

h1,
h2,
h3,
h4 {
    color: #212121;
    font-weight: 700;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

p {
    color: #757575;
    font-weight: 400;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #212121;
}

a {
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

a {
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

a svg {
    transition-property: fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

a.logos svg:hover {
    fill: #2196f3;
}

a.footer-icon {
    color: #fff;
}

.footer-icon {
    color: rgba(255, 255, 255, 0.1);
}

:root {
    --text-headers-color: #000000;
    --paragraf-text-color: #757575;
    --background-color: #ffffff;
    --text-header-size: 18px;
    --paragraf-text-size: 16px;
    --title-line-high: 1.14em;
    --category-line-high: 1.18em;
}

.general-container {
    width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ececec;
}

.principal-container {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.title {
    color: var(--text-headers-color);
    font-size: var(--text-header-size);
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    line-height: var(--title-line-high);
}

.category {
    color: var(--paragraf-text-color);
    font-size: var(--paragraf-text-size);
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: var(--category-line-high);
}

.global-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 60px;
}

.contacts {
    display: none;
}

.main-navigation {
    display: none;
}

.logo-image {
    display: flex;
    position: absolute;
    box-sizing: content-box;
    align-items: center;
    width: 134px;
    height: 28px;
    padding-top: 16px;
    padding-bottom: 16px;
    left: 15px;

}

.menu-button.js-open-menu {
    display: flex;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 15px;
    cursor: pointer;
    background-color: #fff;
    border: none;
}

.menu-button.js-open-menu:hover svg {
    fill: #2196F3;
}

.menu-button.js-open-menu:focus svg {
    fill: #2196F3;
}

.menu-button.js-close-menu {
    display: flex;
    position: absolute;
    border: none;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 15px;
    cursor: pointer;
    background-color: #fff;
}

.js-menu-container {
    display: none
}

.menu-button.js-close-menu:hover svg {
    fill: #2196F3;
}

.menu-button.js-close-menu:focus svg {
    fill: #2196F3;
}

.js-menu-container.is-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    flex-direction: column;
    width: 480px;
    height: 796px;
    background-color: #fff;
    z-index: 5;
}

.backdrop-navigation {
    display: flex;
    flex-direction: column;
}

.backdrop-links {
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   height: 208px;
    position: absolute;
    width: 219px;
    top: 48px;
    left: 40px;
}

.backdrop-page-one {
    width: 139px;
    height: 48px;
    flex-shrink: 0;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
}

.backdrop-page-two {
    width: 219px;
    height: 48px;
    flex-shrink: 0;
    color: #212121;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
}

.backdrop-page-three {
    width: 192px;
    height: 48px;
    flex-shrink: 0;
    width: 192px;
    height: 48px;
    flex-shrink: 0;
    color: #212121;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
}

.backdrop-links li a:hover,
.backdrop-contacts-phone a:hover,
.backdrop-contacts-email a:hover {
    color: #2196F3;
}

.backdrop-links li a:focus,
.backdrop-contacts-phone a:focus,
.backdrop-contacts-email a:focus {
    color: #2196F3;
}

.backdrop-contacts-phone {
    display: flex;
    position: absolute;
    width: 273px;
    height: 40px;
    left: 40px;
    bottom: 194px;
    font-family: Roboto;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.68px;
}

.backdrop-contacts-email {
    display: flex;
    position: absolute;
    width: 231px;
    height: 28px;
    left: 40px;
    bottom: 134px;
    font-family: Roboto;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.68px;
}

.backdrop-social {
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: space-between;
    width: 357px;
    height: 22px;
    left: 33px;
    bottom: 48px;

}
.backdrop-social li {
    position: relative;
    padding: 0 10px;
  }
  .backdrop-social a {
    text-decoration: none;
    color: #000; 
  }
  .backdrop-social li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    height: 20px;
    border-right: 2px solid #000; 
  }

.backdrop-social-istagram {
    display: flex;
    width: 85px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
}

.backdrop-social-twitter {
    display: flex;
    width: 59px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
}

.backdrop-social-facebook {
    display: flex;
    width: 81px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
}

.backdrop-social-linkedin {
    display: flex;
    width: 72px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
}

.backdrop-social li:hover a {
    color: #2196F3;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 94px;
    padding-bottom: 94px;
    margin-bottom: 120px;
}
.button-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 21px;
    column-gap: 8px;
    box-sizing: content-box;
    width: 274px;
    height: 91px;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 50px;
}

.button-one,
.button-two,
.button-three,
.button-four,
.button-five {
    border: 0;
    border-radius: 4px;
    height: 38px;
}

.button-one {
    box-sizing: border-box;
    width: 64px;
    height: 38px;
    background-color: #2196f3;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-one:active {
    color: #2196f3;
}

.button-two {
    box-sizing: border-box;
    width: 111px;
    height: 38px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-three {
    box-sizing: border-box;
    width: 83px;
    background-color: #f5f4fa;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, boxshadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-four {
    box-sizing: border-box;
    width: 96px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-five {
    box-sizing: border-box;
    width: 121px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-one:hover,
.button-two:hover,
.button-three:hover,
.button-four:hover,
.button-five:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.button-one:focus,
.button-two:focus,
.button-three:focus,
.button-four:focus,
.button-five:focus {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;
    box-sizing: content-box;
    width: 450px;
    margin-bottom: -185px;
}

.image-container {
    display: flex;
    box-sizing: content-box;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 404px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    background-color: #fff;
    flex-grow: 1;
}

.web,
.design,
.apps,
.marketing {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: auto;
}

.overlay {
    display: flex;
    align-items: center;
    position: absolute;
    right: auto;
    width: 100%;
    height: 298px;
    background: rgba(33, 150, 243, 0.9);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.tecno,
.basketball,
.sea-food,
.headphones,
.bricks,
.inspiration,
.limited-edition,
.project-lab,
.growing-bussines {
    position: relative;
    overflow: hidden;
}

.tecno:hover .overlay,
.basketball:hover .overlay,
.sea-food:hover .overlay,
.headphones:hover .overlay,
.bricks:hover .overlay,
.inspiration:hover .overlay,
.limited-edition:hover .overlay,
.project-lab:hover .overlay,
.growing-bussines:hover .overlay {
    transform: translateY(-100%);
}

.tecno:focus .overlay,
.basketball:focus .overlay,
.sea-food:focus .overlay,
.headphones:focus .overlay,
.bricks:focus .overlay,
.inspiration:focus .overlay,
.limited-edition:focus .overlay,
.project-lab:focus .overlay,
.growing-bussines:focus .overlay {
    transform: translateY(-100%);
}

.overlay p {
    color: #fff;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
    text-align: center;
}

.aditional-info {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 30px;
}

.title {
    display: flex;
    box-sizing: content-box;
    font-size: 18px;
    margin-top: 20px;
    line-height: 36px;
    letter-spacing: 1.08px;
    margin-left: 24px;
}

.category {
    display: flex;
    box-sizing: content-box;
    text-align: center;
    margin-left: 24px;
    line-height: 30px;
}

.under-page-container {
    display: flex;
    background-color: #2f303a;
    width: 100%;
    height: 604px;
    justify-content: space-between;
    position: relative;
    margin-top: 0;
}


.under-page-menu {
    display: flex;
    flex-direction: column;
    width: 232px;
    height: 128px;
    left: 124px;
    position: absolute;
    
}

.footer-logo {
    display: flex;
    width: 145px;
    height: 31px;
    margin-top: 60px;
    margin-bottom: 28px;
    align-self: center;
}

.submenu {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    color: #ffffff;
    list-style: none;
}

.submenu .adress {
    text-align: center;
}

.submenu.contacts-mail,
.submenu.contacts-telephone {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.contacts-mail {
    color: #ffffff;
    width: 231px;
    height: 16px;
    text-align: center;
    line-height: 1.14em;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 12px;
    text-decoration: none;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.contacts-telephone {
    color: #ffffff;
    width: 231px;
    height: 16px;
    text-align: center;
    line-height: 1.14em;
    font-size: 14px;
    text-decoration: none;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.contacts-telephone:hover,
.contacts-telephone:focus {
    color: #2196f3;
}

.contacts-mail:hover,
.contacts-mail:focus {
    color: #2196f3;
}

.find-us {
    color: #fff;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    text-align: center;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    width: 206px;
}

.footer-icons-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    box-sizing: content-box;
    width: 206px;
    height: 80px;
    flex-shrink: 0;
    gap: 10px;
    margin-right: 93px;
    top: 246px;
    left: 134px;
}

.footer-icons-list .footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: #75757552;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.footer-icons-list .footer-icon svg {
    width: 20px;
    height: 20px;
    fill: #fff;
}

.footer-icon:hover,
.footer-icon:focus {
    background-color: #2196f3;
}

.newsletter-subscribe {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 450px;
    height: 156px;
    top: 380px;
    left: 15px;
}

.newsletter-subscribe img {
    display: flex;
    position: absolute;
    top: 130px;
    right: 140px;
    z-index: 1;
}

.signup-label {
    position: absolute;
    bottom: 155px;
    width: 229px;
    height: 16px;
    align-self: center;
    color: #fff;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.email-input {
    display: flex;
    box-sizing: border-box;
    position: relative;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(33, 150, 243, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 416px;
    height: 50px;
    margin-top: 20px;
    left: 15px;
}

.email-input[placeholder] {
    padding: 15px 16px;
}

.subscribe-button {
    display: flex;
    position: absolute;
    top: 115px;
    right: 124px;
    align-items: center;
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #2196f3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    padding: 10px 77px 10px 43px;
}

/* page Studio univoque css code */

.principal-container {
    display: flex;
    width: 480px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px 4px;
    width: 480px;
    height: 400px;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 94px;
    background: url("../images/Header-img-480w.png"),
        lightgray 0px -147.517px / 100% 170.667% no-repeat;
    background-size: cover;
}

.hero-header {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    width: 360px;
    height: 84px;
    line-height: 42px;
    margin-right: auto;
    margin-left: auto;
    color: #ffffff;
    font-size: 26px;
    font-weight: 900;
    text-align: center;
    top: 118px;

}

.booking {
    display: flex;
    cursor: pointer;
    position: absolute;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    bottom: 118px;
    outline: none;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    width: 161px;
    height: 30px;
    color: #fff;
    transition-property: background;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    background: rgb(101, 105, 88);
    background: linear-gradient(90deg,
            rgba(101, 105, 88, 1) 0%,
            rgba(201, 186, 196, 0.09989933473389356) 45%,
            rgba(177, 212, 219, 0.9878545168067226) 100%);
}

.booking:hover,
.booking:focus {
    background: #2196f3;
}

.first-section {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 994px;
    row-gap: 30px;

}

.first-section-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
    width: 450px;
    border-radius: 4px;
    background: #f5f4fa;

}

.first-section-icons .antenna svg {
    height: 70px;
    width: 70px;
    fill: #212121;
}

.specific-works {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 450px;
    height: 226px;
}

.subtitle {
    display: flex;
    text-align: center;
    font-size: 14px;
    color: #212121;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 30px;

}

.explanation {
    display: flex;
    box-sizing: content-box;
    width: 450px;
    height: 50px;
    flex-direction: column;
    flex-shrink: 0;
    line-height: 24px;
    letter-spacing: 0.42px;
    flex-wrap: wrap;
    flex-grow: 1;
    font-size: 14px;
    margin-top: 10px;
}

.screens {
    display: none;
}

.team {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 480px;
    height: 2761px;
    background-color: #f5f4fa;
}

.third-part {
    display: flex;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: 33px;
    font-size: 28px;
    font-weight: 700;
    padding: 60px 176px 0;

}

.team-composition {
    width: 480px;
    height: 2761px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
}

.individual-cards {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.individual-cards img {
    width: 450px;
    height: 460px;
}

.member-product-designer {
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    font-size: 16px;
    line-height: 19px;
    width: 145px;
    height: 19px;
    margin: 30px auto 10px;
    font-weight: 500;
}

.member-frontend-developer {
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    font-size: 16px;
    line-height: 19px;
    width: 86px;
    height: 19px;
    margin: 30px auto 10px;
    font-weight: 500;
}

.member-marketing {
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    font-size: 16px;
    line-height: 19px;
    width: 88px;
    height: 19px;
    margin: 30px auto 10px;
    font-weight: 500;
}

.member-ui-designer {
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    font-size: 16px;
    line-height: 19px;
    width: 91px;
    height: 19px;
    margin: 30px auto 10px;
    font-weight: 500;
}

.member-position {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    line-height: 1.18em;
    width: 450px;
    height: 19px;
    margin-bottom: 16px;
}

.member-one,
.member-two,
.member-three,
.member-four {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 622px;
    border-radius: 0px 0px 4px 4px;
    background: #fff;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.cards {
    width: 450px;
    height: 38px;
    display: flex;
    flex-direction: column;
}

.cards p {
    text-align: center;
}

.icons-list .icon svg {
    width: 20px;
    height: 20px;
    fill: #afb1b8;
}

.icons-list {
    display: flex;
    box-sizing: content-box;
    gap: 10px;
    justify-content: center;
    width: 206px;
    height: 44px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 16px;
    padding-bottom: 30px;
}

.icons-list .icon {
    width: 44px;
    height: 44px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
}

.icon {
    display: flex;
    justify-items: center;
    color: #afb1b8;
}

a.icon:hover {
    background-color: #007bff;
}

.icon:hover .svg-icon {
    fill: #fff;
}

.icon:hover {
    color: #fff;
    text-decoration: none;
}

a.icon:focus {
    background-color: #007bff;
}

.icon:focus .svg-icon {
    fill: #fff;
}

.icon:focus {
    color: #fff;
    text-decoration: none;
}



.last-section {
    display: flex;
    width: 480px;
    height: 520px;
    position: relative;
    margin-bottom: 60px;
}

.fourth-part {
    display: flex;
    align-self: center;
    flex-direction: row;
    position: absolute;
    box-sizing: content-box;
    width: 314px;
    height: 33px;
    font-size: 28px;
    top: -50px;
    font-weight: 700;
    left: 110px;
}

.regular-customers {
    flex-direction: row;
    display: flex;
    width: 450px;
    height: 399px;
    border-radius: 4px;
    position: relative;
    top: 94px;
    right: 15px;
    left: 15px;
}

.logo-customer {
    display: flex;
    width: 450px;
    position: absolute;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 26px;
    top: 30px;
}

.logo-customer .logos {
    display: flex;
    justify-content: center;
    width: 210px;
    height: 92px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
}

.logos svg {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
    transition-property: fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.logos svg:hover,
.logos svg:focus {
    fill: #2196f3;
}


.modal {
    position: fixed;
    top: 93px;
    left: 15px;
    width: 450px;
    height: 609px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    transition: 1.5s linear;
}

.modal-content {
    margin: 0 auto;
    position: relative;
    background-color: #fff;
    width: 450px;
    height: 609px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(175, 117, 117, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transform: scale(1);
    transition: 1.5s linear;
}

.form-title {
    display: flex;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 370px;
    height: 46px;
    color: #212121;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 12px;
}

.modal-form-one {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right: 40px;
    width: 370px;
    height: 342px;
}

.modal-form-one input:hover,
.modal-form-one input:focus {

    border: 1px solid #2196F3;

}

.username {
    width: 33px;
    height: 14px;
    margin-bottom: 4px;
    color: #757575;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.form-user-icon {
    display: flex;
    position: absolute;
    top: 27px;
    left: 5px;
}

.username-phone {
    width: 58px;
    height: 14px;
    margin-bottom: 4px;
    color: #757575;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.form-phone-icon {
    display: flex;
    position: absolute;
    top: 98px;
    left: 5px;
}

.username-email {
    width: 41px;
    height: 14px;
    margin-bottom: 4px;
    color: #757575;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.form-email-icon {
    display: flex;
    position: absolute;
    top: 166px;
    left: 5px;
}

.username-comments {
    width: 60px;
    height: 14px;
    margin-bottom: 4px;
    color: #757575;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.username-data,
.username-phone-data,
.username-email-data {
    width: 370px;
    height: 40px;
    margin-bottom: 14px;
    padding-left: 30px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    display: inline-block;
}

.username-data:focus+svg,
.username-data:focus {
    fill: #2196f3;

}

.username-phone-data:focus+svg,
.username-phone-data:focus {
    fill: #2196f3;
}

.username-email-data:focus+svg,
.username-email-data:focus {
    fill: #2196f3;
}

.username-comments-data {
    top: 297px;
    left: 40px;
    width: 370px;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding: 12px 16px;
    resize: none;
}

.modal-form-one textarea:focus {

    border: 1px solid #2196F3;
}

.form-agree-terms {
    display: flex;
    position: absolute;
    right: 7px;
    bottom: -30px;
    width: 336px;
    height: 14px;
    color: #757575;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.custom-checkbox {
    display: flex;
    position: relative;
    align-items: center;
}

.custom-checkbox .not-cecked-icon {
    pointer-events: none;
}

.not-cecked-icon {
    position: absolute;
    top: 13px;
    left: 2px;
    opacity: 0;
}

input[type="checkbox"]:checked+.not-cecked-icon {
    opacity: 1;
    background-color: #2196F3;
    fill: #fff;
}

input[type="checkbox"] {
    display: flex;
    position: absolute;
    top: 10px;
    left: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #2196F3;
    border-radius: 5px;
}


input[type="checkbox"]::before {
    content: "";
    display: block;
    width: 20px;
    height: 18px;

    background-color: #fff;
    border-radius: 3px;
    content-visibility: hidden;
}

input[type="checkbox"]:checked::before {

    background-color: #2196F3;
}

em {
    color: #2196f3;
    text-decoration: underline;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.42px;
}

.modal-form-button {
    display: flex;
    position: absolute;
    right: 125px;
    bottom: 40px;
    width: 200px;
    height: 50px;
    padding: 10px 80px;
    border: none;
    border-radius: 4px;
    background: #2196f3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 1.5s linear;
}

.is-hidden .modal-content {
    transform: scale(0);
    transition: 1.5s linear;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #212121;
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 6px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid darkgrey;
}

.close-button svg {

    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10);
}

.close-button:hover,
.close-button:focus {
    background-color: #fff;
    color: #2196f3;
}

/* tablet style */
@media screen and (min-width: 768px) {
    .general-container {
        width: 768px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ececec;
    }

    .global-container {
        display: flex;
        box-sizing: content-box;
        align-items: first baseline;
        justify-content: space-between;
        width: 768px;
        height: 80px;
        flex-shrink: 0;
        border-bottom: 1px solid #ececec;
        position: relative;
    }
     .principal-container {
        display: flex;
        width: 768px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }


    .logo-image {
        display: flex;
        position: absolute;
        box-sizing: content-box;
        align-items: center;
        width: 134px;
        height: 28px;
        top: 12px;
        left: 15px;

    }

    .menu-button.js-open-menu {
        display: none;
    }

    .js-open-menu {
        display: none;
    }

    .js-menu-container {
        display: none;
    }

    .main-navigation {
        display: flex;
        position: absolute;
        box-sizing: content-box;
        justify-content: space-between;
        width: 259px;
        height: 16px;
        margin-left: 93px;
        margin-right: 0;
        color: #212121;
        top: 32px;
        left: 145px;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 50px;
        color: #212121;
    }

    .page-one {
        display: flex;
        width: 42px;
        height: 16px;
        color: #212121;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14em;
        transition-property: color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .page-one a:focus,
    .page-one a:hover {
        color: #2196f3;
    }

    .page-two {
        width: 58px;
        height: 16px;
        color: #212121;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14em;
    }

    .page-two a:hover,
    .page-two a:focus {
        color: #2196f3;
    }

    a[aria-current="page"] {
        text-decoration: underline;
        text-decoration-thickness: 5px;
        text-underline-position: under;
    }

    .page-three {
        height: 16px;
        color: #212121;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14em;
        transition-property: color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .page-three a:hover,
    .page-three a:focus {
        color: #2196f3;
    }

    .contacts {
        display: flex;
        position: absolute;
        justify-content: space-around;
        box-sizing: content-box;
        flex-direction: column;
        align-items: center;
        column-gap: 10px;
        left: 605px;
        top: 33px;
    }

    .contacts-email {
        display: flex;
        box-sizing: content-box;
        margin-right: 40px;
        width: 135px;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: #757575;
        gap: 8px;
        position: relative;
        top: -17px;
        right: -21px;
    }

    .contacts-email-header-icon {
        display: flex;
        width: 16px;
        height: 12px;
        position: absolute;
        top: 3px;
        right: 140px;
    }

    .contacts-email:hover,
    .contacts-email a:hover {
        fill: #2196f3;
        color: #2196f3;
    }

    .contacts-email:focus,
    .contacts-email a:focus {
        fill: #2196f3;
        color: #2196f3;
    }

    .contacts-phone {
        display: flex;
        box-sizing: content-box;
        width: 132px;
        color: #757575;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.28px;
        gap: 5px;
        transition-property: color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .contacts-phone-header-icon {
        display: flex;
        width: 10px;
        height: 16px;
        position: absolute;
        top: 16px;
        right: 162px;
    }

    .contacts-phone:hover,
    .contacts-phone a:hover {
        color: #2196f3;
        fill: #2196f3;
    }

    .contacts-phone:focus,
    .contacts-phone a:focus {
        color: #2196f3;
        fill: #2196f3;
    }

    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2px 4px;
        width: 768px;
        height: 400px;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 94px;
        background: url("../images/Header-img-768w.png"),
            lightgray 0px -147.517px / 100% 170.667% no-repeat;
        background-size: cover;
    }

    .first-section {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
        width: 738px;
        height: 507px;
        margin-top: 30px;
        align-items: center;
        flex-wrap: wrap;
    }

    .first-section-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 354px;
        border-radius: 4px;
        background: #f5f4fa;
    }

    .specific-works {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 354px;
        height: 251px;
    }

    .subtitle {
        display: flex;
        text-align: left;
        font-size: 14px;
        color: #212121;
        line-height: normal;
        letter-spacing: 0.42px;
        margin-bottom: 10px;
        text-transform: uppercase;
        margin-top: 30px;
        width: 270px;
        align-self: self-start;
    }

    .explanation {
        display: flex;
        box-sizing: content-box;
        width: 354px;
        height: 75px;
        flex-direction: column;
        flex-shrink: 0;
        line-height: 16px;
        letter-spacing: 0.42px;
        flex-wrap: wrap;
        flex-grow: 1;
        font-size: 14px;
    }

    .team {
        display: flex;
        flex-direction: column;
        width: 768px;
        height: 1285px;
        background-color: #f5f4fa;
    }

    .third-part {
        display: flex;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
        width: 128px;
        height: 33px;
        font-size: 28px;
        font-weight: 700;
        padding: 60px 320px 0;

    }

    .team-composition {
        width: 768px;
        height: 1285px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        
    
    }

    .individual-cards {
        display: flex;
        box-sizing: content-box;
        width: 354px;
        height: 460px;
        flex-shrink: 0;
        flex-direction: column;
        flex-grow: 1;


    }

    .individual-cards img {
        width: 354px;
        height: 374px;
    }

    .member-product-designer {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 145px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-frontend-developer {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 86px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-marketing {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 88px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-ui-designer {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 91px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-position {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 16px;
        line-height: 1.18em;
        width: 354px;
        height: 19px;
        margin-bottom: 16px;
    }

    .member-one,
    .member-two,
    .member-three,
    .member-four {
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
        width: 354px;
        height: 536px;
        border-radius: 0px 0px 4px 4px;
        background: #fff;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

    .cards {
        width: 354px;
        height: 38px;
        display: flex;
        flex-direction: column;
    }

    .cards p {
        text-align: center;
    }

    .last-section {
        display: flex;
        position: relative;
        width: 768px;
        height: 277px;

    }

    .regular-customers {
        flex-direction: column;
        position: absolute;
        display: flex;
        width: 738px;
        height: 235px;
        border-radius: 4px;
        right: 200px;
        top: 102px;
    }

    .fourth-part {
        display: flex;
        position: absolute;
        box-sizing: content-box;
        width: 314px;
        height: 33px;
        font-size: 28px;
        top: -50px;
        left: 250px;
        font-weight: 700;
    }

    .logo-customer {
        display: flex;
        position: absolute;
        justify-content: center;
        width: 738px;
        align-items: center;
        top: 5px;
        column-gap: 27px;
        left: auto;
    }

    .logo-customer .logos {
        display: flex;
        justify-content: center;
        width: 226px;
        height: 92px;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #AFB1B8;
    }

    .logos svg {
        width: 106px;
        height: 60px;
        fill: #afb1b8;
        transition-property: fill;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .under-page-container {
        display: flex;
        background-color: #2f303a;
        width: 100%;
        height: 464px;
        justify-content: space-between;
        position: relative;
        top: 50px;
    }

    .find-us {
        color: #fff;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        text-align: center;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        width: 206px;
    }

    .footer-icons-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        box-sizing: content-box;
        width: 206px;
        height: 80px;
        flex-shrink: 0;
        gap: 10px;
        margin-right: 93px;
        top: 72px;
        left: 473px;
    }

    .footer-icons-list .footer-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 22px;
        background-color: #75757552;
        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

   .footer-icons-list .footer-icon svg {
    width: 20px;
    height: 20px;
    fill: #fff;
}

.footer-icon:hover,
.footer-icon:focus {
    background-color: #2196f3;
}

    .newsletter-subscribe {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 450px;
        height: 156px;
        left: 166px;
        top: 250px;
    }

    .newsletter-subscribe img {
        display: flex;
        position: absolute;
        top: 125px;
        right: 155px;
        z-index: 1;
    }

    .signup-label {
        width: 229px;
        height: 16px;
        align-self: center;
        color: #fff;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
    }

    .email-input {
        display: flex;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(33, 150, 243, 0);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        width: 450px;
        height: 50px;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: auto;

    }

    .email-input[placeholder] {
        padding: 15px 16px;
    }

    .subscribe-button {
        display: flex;
        position: absolute;
        top: 110px;
        right: 127px;
        align-items: center;
        width: 200px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 4px;
        background: #2196f3;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        color: #fff;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.96px;
        padding: 10px 77px 10px 43px;
    }

    .modal {
        top: 208px;
        left: 159px;
    }
}

/* desktop style */

@media screen and (min-width: 1158px) {
    .general-container {
        width: 1600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ececec;
    }

    .global-container {
        display: flex;
        box-sizing: content-box;
        align-items: first baseline;
        justify-content: space-between;
        width: 1600px;
        height: 80px;
        flex-shrink: 0;
        border-bottom: 1px solid #ececec;
        position: relative;
    }

    .logo-image {
        display: flex;
        box-sizing: content-box;
        align-items: center;
        width: 145px;
        height: 31px;
        top: 6px;
        left: 215px;
    }

    .js-open-menu {
        display: none;
    }

    .js-menu-container {
        display: none;
    }

    .main-navigation {
        display: flex;
        position: absolute;
        box-sizing: content-box;
        justify-content: space-between;
        width: 259px;
        height: 16px;
        margin-left: 93px;
        margin-right: 0;
        color: #212121;
        top: 32px;
        left: 355px;
    }

    .contacts {
        display: flex;
        position: absolute;
        justify-content: center;
        box-sizing: content-box;
        flex-direction: row;
        align-items: center;
        row-gap: 40px;
        top: 46px;
        right: -25px;

    }

    .contacts-email {
        display: flex;
        box-sizing: content-box;
        margin-right: 40px;
        width: 135px;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: #757575;
        gap: 5px;
        position: absolute;
        top: -15px;
        right: 388px;
    }

    .contacts-email-header-icon {
        display: flex;
        width: 16px;
        height: 12px;
        position: absolute;
        top: 3px;
        right: 140px;
    }

    .contacts-phone {
        display: flex;
        position: absolute;
        box-sizing: content-box;
        width: 132px;
        color: #757575;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.28px;
        gap: 5px;
        top: -15px;
        right: 215px;
    }

    .contacts-phone-header-icon {
        display: flex;
        width: 10px;
        height: 16px;
        position: absolute;
        position: absolute;
        top: 0;
        right: 137px;
    }

    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2px 4px;
        width: 1600px;
        height: 600px;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 94px;
        background: url("../images/Header-img-1200w.png"),
            lightgray 0px -147.517px / 100% 170.667% no-repeat;
        background-size: cover;
    }

    .hero-header {
        display: flex;
        box-sizing: border-box;
        position: absolute;
        top: 200px;
        width: 696px;
        height: 120px;
        margin-right: auto;
        margin-left: auto;
        color: #ffffff;
        font-size: 44px;
        text-align: center;
    }

    .booking {
        display: flex;
        cursor: pointer;
        position: absolute;
        bottom: 200px;
        outline: none;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        font-size: 16px;
        line-height: 30px;
        margin-right: auto;
        margin-left: auto;
        width: 200px;
        height: 50px;
        color: #fff;
        text-align: center;
        transition-property: background;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
        background: rgb(101, 105, 88);
        background: linear-gradient(90deg,
                rgba(101, 105, 88, 1) 0%,
                rgba(201, 186, 196, 0.09989933473389356) 45%,
                rgba(177, 212, 219, 0.9878545168067226) 100%);
    }

    .first-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 1170px;
        height: 251px;
        flex-shrink: 0;
        row-gap: 30px;
        margin-left: 215px;
        margin-right: 215px;
        margin-bottom: 94px;
        align-items: flex-end;
    }

    .first-section-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: 270px;
        border-radius: 4px;
        background: #f5f4fa;
    }

    .first-section-icons .antenna svg {
        height: 70px;
        width: 70px;
        fill: #212121;
    }

    .specific-works {
        display: flex;
        flex-direction: column;
        display: flex;
        flex-shrink: 0;
        width: 270px;
        height: 251px;
    }

    .subtitle {
        display: flex;
        text-align: left;
        font-size: 14px;
        color: #212121;
        line-height: normal;
        letter-spacing: 0.42px;
        margin-bottom: 10px;
        text-transform: uppercase;
        margin-top: 30px;
    }

    .explanation {
        display: flex;
        box-sizing: content-box;
        width: 270px;
        height: 75px;
        flex-direction: column;
        flex-shrink: 0;
        line-height: 16px;
        letter-spacing: 0.42px;
        flex-wrap: wrap;
        flex-grow: 1;
        font-size: 14px;
    }

    .screens {
        display: flex;
        box-sizing: content-box;
        flex-direction: column;
        width: 100%;
        margin-bottom: 94px;
    }

    .second-part {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: content-box;
        width: 198px;
        height: 42px;
        margin: auto;
        padding-bottom: 50px;
        font-weight: 700;
        font-size: 36px;
    }

    .screenshots {
        display: inline-block;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-left: auto;
        margin-right: auto;
        height: 294px;
    }

    .screenshot-one,
    .screenshot-two,
    .screenshot-three {
        background: lightgray 50% / cover no-repeat;
    }

    .photos {
        display: flex;
        position: relative;
    }

    .photos>.label {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: #fff;
        width: 370px;
        height: 70px;
        flex-shrink: 0;
        background: rgba(47, 48, 58, 0.8);
        top: 224px;
    }

    .team {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 708px;
        background-color: #f5f4fa;
    }

    .third-part {
        display: flex;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
        width: 165px;
        height: 42px;
        font-size: 36px;
        padding-bottom: 20px;
        padding-top: 94px;
        margin: auto;
    }

    .team-composition {
        width: 1172px;
        height: 428px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

    }

    .individual-cards {
        display: flex;
        width: 270px;
        height: 428px;
        flex-direction: column;
        flex-grow: 1;
        position: relative;
        top: 43px;
    }

    .individual-cards img {
        width: 270px;
        height: 260px;
        object-fit: cover;
    }

    .member-product-designer {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 145px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-frontend-developer {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 86px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-marketing {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 88px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-ui-designer {
        display: flex;
        box-sizing: content-box;
        flex-direction: row;
        font-size: 16px;
        line-height: 19px;
        width: 91px;
        height: 19px;
        margin: 30px auto 10px;
        font-weight: 500;
    }

    .member-position {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 16px;
        line-height: 1.18em;
        width: 270px;
        height: 19px;
        margin-bottom: 16px;
    }

    .member-one,
    .member-two,
    .member-three,
    .member-four {
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        justify-content: center;
        align-items: center;
        width: 270px;
        height: 428px;
        border-radius: 0px 0px 4px 4px;
        background: #fff;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

    .cards {
        width: 270px;
        height: 78px;
        display: flex;
        flex-direction: column;
    }

    .icons-list .icon svg {
        width: 20px;
        height: 20px;
        fill: #afb1b8;
    }

    .icons-list {
        display: flex;
        box-sizing: content-box;
        position: relative;
        gap: 10px;
        justify-content: center;
        width: 206px;
        height: 44px;
        margin-right: auto;
        margin-left: auto;
        bottom: 42px;


    }

    .icons-list .icon {
        width: 44px;
        height: 44px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 22px;
    }

    .icon {
        display: flex;
        justify-items: center;
        color: #afb1b8;
    }

    .last-section {
        display: flex;
        width: 1170px;
        height: 372px;
        position: relative;
        left: 215px;
    }

    .fourth-part {
        display: flex;
        flex-direction: row;
        position: absolute;
        justify-content: center;
        box-sizing: content-box;
        width: 328px;
        height: 42px;
        font-size: 36px;
        top: 0;
        left: auto;
        font-weight: 700;
    }

    .regular-customers {
        flex-direction: column;
        display: flex;
        width: 1170px;
        height: 184px;
        border-radius: 4px;
        position: absolute;
        top: 94px;
        right: 215px;
    }

    .logo-customer {
        display: flex;
        flex-wrap: nowrap;
        width: 1170px;
        position: absolute;
        align-items: center;
        top: 92px;
        column-gap: 30px;
    }

    .logo-customer .logos {
        display: flex;
        justify-content: center;
        width: 170px;
        height: 92px;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #AFB1B8;
    }

    .logos svg {
        width: 106px;
        height: 60px;
        fill: #afb1b8;
        transition-property: fill;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .logos svg:hover,
    .logos svg:focus {
        fill: #2196f3;
    }

    .under-page-container{
        display: flex;
        background-color: #2f303a;
        width: 1600px;
        height: 251px;
        justify-content: space-between;
        position: relative;
        
    }

    .under-page-menu {
        display: flex;
        flex-direction: column;
        width: 243px;
        height: 72px;
        left: 215px;
        position: relative;
    }

    .footer-logo {
        display: flex;
        width: 145px;
        height: 31px;
        margin-top: 60px;
        margin-bottom: 28px;
        align-self: flex-start;

    }

    .submenu {
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        color: #ffffff;
        list-style: none;
    }

    .submenu .adress {
        text-align: left;
    }

    .submenu.contacts-mail,
    .submenu.contacts-telephone {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    .contacts-mail {
        color: #ffffff;
        width: 231px;
        height: 16px;
        text-align: start;
        line-height: 1.14em;
        font-size: 14px;
        margin-top: 12px;
        margin-bottom: 12px;
        text-decoration: none;
        transition-property: color, box-shadow;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .contacts-telephone {
        color: #ffffff;
        width: 231px;
        height: 16px;
        text-align: start;
        line-height: 1.14em;
        font-size: 14px;
        text-decoration: none;
        transition-property: color, box-shadow;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .contacts-telephone:hover,
    .contacts-telephone:focus {
        color: #2196f3;
    }

    .contacts-mail:hover,
    .contacts-mail:focus {
        color: #2196f3;
    }

    .find-us {
        color: #fff;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        width: 206px;
    }

    .footer-icons-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        box-sizing: content-box;
        width: 206px;
        height: 80px;
        flex-shrink: 0;
        gap: 10px;
        margin-right: 93px;
        top: 74px;
        left: 516px;
    }

    .footer-icons-list .footer-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 22px;
        background-color: #75757552;
        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .footer-icons-list .footer-icon svg {
        width: 20px;
        height: 20px;
        fill: #fff;
    }

    .footer-icon:hover,
    .footer-icon:focus {
        background-color: #2196f3;
    }

    .newsletter-subscribe {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 570px;
        height: 86px;
        left: 820px;
        top: 72px;
    }

    .newsletter-subscribe img {
        display: flex;
        position: absolute;
        top: 49px;
        right: 14px;
        z-index: 1;
    }

    .signup-label {
        width: 229px;
        height: 16px;
        color: #fff;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        margin-left: 17px;
    }

    .email-input {
        display: flex;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(33, 150, 243, 0);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        width: 320px;
        height: 50px;
        margin-top: 20px;
    }

    .email-input[placeholder] {
        padding: 15px 16px;
    }

    .subscribe-button {
        display: flex;
        position: absolute;
        top: 36px;
        right: -7px;
        align-items: center;
        width: 200px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 4px;
        background: #2196f3;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        color: #fff;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.96px;
        padding: 10px 77px 10px 43px;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.2);
        transition: 1.5s linear;
    }

    .modal-content {
        margin: 0 auto;
        position: relative;
        background-color: #fff;
        width: 528px;
        height: 581px;
        border-radius: 4px;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(175, 117, 117, 0.14),
            0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        transform: scale(1);
        transition: 1.5s linear;
    }

    .form-title {
        display: flex;
        position: absolute;
        top: 40px;
        right: 40px;
        width: 448px;
        height: 23px;
        color: #212121;
        text-align: center;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.6px;
        margin-bottom: 12px;
    }

    .modal-form-one {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 40px;
        width: 448px;
        height: 342px;
    }

    .modal-form-one input:hover,
    .modal-form-one input:focus {

        border: 1px solid #2196F3;

    }

    .username {
        width: 33px;
        height: 14px;
        margin-bottom: 4px;
        color: #757575;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.12px;
    }

    .form-user-icon {
        display: flex;
        position: absolute;
        top: 27px;
        left: 5px;
    }

    .username-phone {
        width: 58px;
        height: 14px;
        margin-bottom: 4px;
        color: #757575;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.12px;
    }

    .form-phone-icon {
        display: flex;
        position: absolute;
        top: 98px;
        left: 5px;
    }

    .username-email {
        width: 41px;
        height: 14px;
        margin-bottom: 4px;
        color: #757575;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.12px;
    }

    .form-email-icon {
        display: flex;
        position: absolute;
        top: 166px;
        left: 5px;
    }

    .username-comments {
        width: 60px;
        height: 14px;
        margin-bottom: 4px;
        color: #757575;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.12px;
    }

    .username-data,
    .username-phone-data,
    .username-email-data {
        width: 448px;
        height: 40px;
        margin-bottom: 14px;
        padding-left: 30px;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        display: inline-block;
    }

    .username-data:focus+svg,
    .username-data:focus {
        fill: #2196f3;
    }

    .username-phone-data:focus+svg,
    .username-phone-data:focus {
        fill: #2196f3;
    }

    .username-email-data:focus+svg,
    .username-email-data:focus {
        fill: #2196f3;
    }

    .username-comments-data {
        top: 297px;
        left: 40px;
        width: 448px;
        height: 120px;
        border-radius: 4px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        padding: 12px 16px;
        resize: none;
    }

    .modal-form-one textarea:focus {

        border: 1px solid #2196F3;
    }

    .form-agree-terms {
        display: flex;
        position: absolute;
        right: 5px;
        bottom: -50px;
        width: 396px;
        height: 24px;
        color: #757575;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.42px;

    }

    .custom-checkbox {
        display: flex;
        position: relative;
        align-items: center;
    }

    .custom-checkbox .not-cecked-icon {
        pointer-events: none;
    }

    .not-cecked-icon {
        position: absolute;
        top: 30px;
        left: 14px;
        opacity: 0;
    }

    input[type="checkbox"]:checked+.not-cecked-icon {
        opacity: 1;
        background-color: #2196F3;
        fill: #fff;
    }

    input[type="checkbox"] {
        display: flex;
        position: absolute;
        top: 27px;
        left: 12px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #2196F3;
        border-radius: 5px;
    }


    input[type="checkbox"]::before {
        content: "";
        display: block;
        width: 20px;
        height: 18px;

        background-color: #fff;
        border-radius: 3px;
        content-visibility: hidden;
    }

    input[type="checkbox"]:checked::before {

        background-color: #2196F3;
    }

    em {
        color: #2196f3;
        text-decoration: underline;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.42px;
    }

    .modal-form-button {
        display: flex;
        position: absolute;
        right: 164px;
        bottom: 40px;
        width: 200px;
        height: 50px;
        padding: 10px 80px;
        border: none;
        border-radius: 4px;
        background: #2196f3;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        color: #fff;
        cursor: pointer;
        text-align: center;
        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: 1.5s linear;
    }

    .is-hidden .modal-content {
        transform: scale(0);
        transition: 1.5s linear;
    }

    .close-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #212121;
        cursor: pointer;
        position: absolute;
        right: 8px;
        top: 8px;
        padding: 6px;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: 1px solid darkgrey;
    }

    .close-button svg {

        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.10);
    }

    .close-button:hover,
    .close-button:focus {
        background-color: #fff;
        color: #2196f3;
    }

}
/* portfoglio page tablet styling */

    
@media screen and (min-width: 768px){
     .general-container {
        width: 768px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ececec;
    }

    .global-container {
        display: flex;
        box-sizing: content-box;
        align-items: first baseline;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        flex-shrink: 0;
        border-bottom: 1px solid #ececec;
        position: relative;
    }
   .main-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 94px;
   margin-bottom: 0;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;
    box-sizing: content-box;
    width: 742px;
    margin-top: 50px;
    padding-bottom: 60px;
}

.image-container {
    display: flex;
    box-sizing: content-box;
    justify-content: space-between;
    flex-direction: column;
    width: 354px;
    height: 404px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    background-color: #fff;
    flex-grow: 1;
}

.web,
.design,
.apps,
.marketing {
    width: 354px;
    height: 294px;
    margin-left: auto;
    margin-right: auto;
    
}

.overlay {
    display: flex;
    position: absolute;
    align-items: center;
    flex-wrap: wrap;
    width: 354px;
    height: 298px;
    background: rgba(33, 150, 243, 0.9);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.tecno,
.basketball,
.sea-food,
.headphones,
.bricks,
.inspiration,
.limited-edition,
.project-lab,
.growing-bussines {
    width: 354px;
    position: relative;
    overflow: hidden; 
   
}

.growing-bussines{
    align-self: self-start;
   
}

.tecno:hover .overlay,
.basketball:hover .overlay,
.sea-food:hover .overlay,
.headphones:hover .overlay,
.bricks:hover .overlay,
.inspiration:hover .overlay,
.limited-edition:hover .overlay,
.project-lab:hover .overlay,
.growing-bussines:hover .overlay {
    transform: translateY(-100%);
}

.tecno:focus .overlay,
.basketball:focus .overlay,
.sea-food:focus .overlay,
.headphones:focus .overlay,
.bricks:focus .overlay,
.inspiration:focus .overlay,
.limited-edition:focus .overlay,
.project-lab:focus .overlay,
.growing-bussines:focus .overlay {
    transform: translateY(-100%);
}

.overlay p {
   
    color: #fff;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
    text-align: center;
}

.aditional-info {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 30px;
}

.title {
    display: flex;
    box-sizing: content-box;
    font-size: 18px;
    margin-top: 20px;
    line-height: 36px;
    letter-spacing: 1.08px;
    margin-left: 24px;
}

.category {
    display: flex;
    box-sizing: content-box;
    text-align: center;
    margin-left: 24px;
    line-height: 30px;
}


.button-container {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 331px;
    height: 38px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-bottom: 50px;
}

.button-one,
.button-two,
.button-three,
.button-four,
.button-five {
    border: 0;
    border-radius: 4px;
    height: 38px;
}

.button-one {
    box-sizing: content-box;
    width: 20px;
    background-color: #2196f3;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-one:active {
    color: #2196f3;
}

.button-two {
    box-sizing: content-box;
    width: 76px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-three {
    box-sizing: content-box;
    width: 39px;
    background-color: #f5f4fa;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, boxshadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-four {
    box-sizing: content-box;
    width: 52px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-five {
    box-sizing: content-box;
    width: 77px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-one:hover,
.button-two:hover,
.button-three:hover,
.button-four:hover,
.button-five:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.button-one:focus,
.button-two:focus,
.button-three:focus,
.button-four:focus,
.button-five:focus {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
 


}
/* portfglio page desktop */

@media screen and (min-width: 1158px){
.general-container {
        width: 1600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #ececec;
    }

    .global-container {
        display: flex;
        box-sizing: content-box;
        align-items: first baseline;
        justify-content: space-between;
        width: 1600px;
        height: 80px;
        flex-shrink: 0;
        border-bottom: 1px solid #ececec;
        position: relative;
    }

.main-container {
    display: flex;
    width: 1600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 94px;
    margin-bottom: 157px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    box-sizing: content-box;
    width: 331px;
    height: 38px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-bottom: 50px;
}

.button-one,
.button-two,
.button-three,
.button-four,
.button-five {
    border: 0;
    border-radius: 4px;
    height: 38px;
}

.button-one {
    box-sizing: content-box;
    width: 20px;
    background-color: #2196f3;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-one:active {
    color: #2196f3;
}

.button-two {
    box-sizing: content-box;
    width: 76px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-three {
    box-sizing: content-box;
    width: 39px;
    background-color: #f5f4fa;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, boxshadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-four {
    box-sizing: content-box;
    width: 52px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-five {
    box-sizing: content-box;
    width: 77px;
    background-color: #f5f4fa;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 6px 22px;
    transition-property: color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.button-one:hover,
.button-two:hover,
.button-three:hover,
.button-four:hover,
.button-five:hover {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.button-one:focus,
.button-two:focus,
.button-three:focus,
.button-four:focus,
.button-five:focus {
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}


.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;
    box-sizing: content-box;
    width: 1176px;
    margin-top: 50px;
}

.image-container {
    display: flex;
    box-sizing: content-box;
    justify-content: space-between;
    flex-direction: column;
    width: 370px;
    height: 404px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    background-color: #fff;
    flex-grow: 1;
}

.web,
.design,
.apps,
.marketing {
    width: 370px;
    height: 294px;
}

.overlay {
    position: absolute;
    left: auto;
    width: 370px;
    height: 298px;
    background: rgba(33, 150, 243, 0.9);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.tecno,
.basketball,
.sea-food,
.headphones,
.bricks,
.inspiration,
.limited-edition,
.project-lab,
.growing-bussines {
    width: 370px;
    position: relative;
    overflow: hidden;
}

.tecno:hover .overlay,
.basketball:hover .overlay,
.sea-food:hover .overlay,
.headphones:hover .overlay,
.bricks:hover .overlay,
.inspiration:hover .overlay,
.limited-edition:hover .overlay,
.project-lab:hover .overlay,
.growing-bussines:hover .overlay {
    transform: translateY(-100%);
}

.tecno:focus .overlay,
.basketball:focus .overlay,
.sea-food:focus .overlay,
.headphones:focus .overlay,
.bricks:focus .overlay,
.inspiration:focus .overlay,
.limited-edition:focus .overlay,
.project-lab:focus .overlay,
.growing-bussines:focus .overlay {
    transform: translateY(-100%);
}

.overlay p {
    color: #fff;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
    text-align: center;
}

.aditional-info {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    box-sizing: content-box;
    font-size: 18px;
    margin-top: 20px;
    line-height: 36px;
    letter-spacing: 1.08px;
    margin-left: 24px;
}

.category {
    display: flex;
    box-sizing: content-box;
    text-align: center;
    margin-left: 24px;
    line-height: 30px;
}
.under-page-container {
        display: flex;
        background-color: #2f303a;
        width: 1600px;
        height: 251px;
        justify-content: space-between;
        position: relative;
        margin-top: 0;
    }

    .under-page-menu {
        display: flex;
        flex-direction: column;
        width: 243px;
        height: 72px;
        left: 215px;
        position: relative;
    }

    .footer-logo {
        display: flex;
        width: 145px;
        height: 31px;
        margin-top: 60px;
        margin-bottom: 28px;
        align-self: flex-start;

    }

    .submenu {
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        color: #ffffff;
        list-style: none;
    }

    .submenu .adress {
        text-align: left;
    }

    .submenu.contacts-mail,
    .submenu.contacts-telephone {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
    }

    .contacts-mail {
        color: #ffffff;
        width: 231px;
        height: 16px;
        text-align: start;
        line-height: 1.14em;
        font-size: 14px;
        margin-top: 12px;
        margin-bottom: 12px;
        text-decoration: none;
        transition-property: color, box-shadow;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .contacts-telephone {
        color: #ffffff;
        width: 231px;
        height: 16px;
        text-align: start;
        line-height: 1.14em;
        font-size: 14px;
        text-decoration: none;
        transition-property: color, box-shadow;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .contacts-telephone:hover,
    .contacts-telephone:focus {
        color: #2196f3;
    }

    .contacts-mail:hover,
    .contacts-mail:focus {
        color: #2196f3;
    }

    .find-us {
        color: #fff;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        width: 206px;
    }

    .footer-icons-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        box-sizing: content-box;
        width: 206px;
        height: 80px;
        flex-shrink: 0;
        gap: 10px;
        margin-right: 93px;
        top: 74px;
        left: 516px;
    }

    .footer-icons-list .footer-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 22px;
        background-color: #75757552;
        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 250ms;
    }

    .footer-icons-list .footer-icon svg {
        width: 20px;
        height: 20px;
        fill: #fff;
    }

    .footer-icon:hover,
    .footer-icon:focus {
        background-color: #2196f3;
    }

    .newsletter-subscribe {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 570px;
        height: 86px;
        left: 820px;
        top: 72px;
    }

    .newsletter-subscribe img {
        display: flex;
        position: absolute;
        top: 45px;
        right: 14px;
        z-index: 1;
    }

    .signup-label {
        position: relative;
        align-self: flex-start;
        top: 8px;
        width: 229px;
        height: 16px;
        color: #fff;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        left: 13px;
    }

    .email-input {
        display: flex;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(33, 150, 243, 0);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        width: 320px;
        height: 50px;
        margin-top: 20px;
    }

    .email-input[placeholder] {
        padding: 15px 16px;
    }

    .subscribe-button {
        display: flex;
        position: absolute;
        top: 36px;
        right: -7px;
        align-items: center;
        width: 200px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 4px;
        background: #2196f3;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        color: #fff;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.96px;
        padding: 10px 77px 10px 43px;
    }
}